<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-05-25" view-index="0" gantt-divider-location="728" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="420" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="67" order="2"/>
        <field id="tpd13" name="Resources" width="175" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff6633 #cc33ff #cc00cc #3399ff #ffcccc #00cccc #00ffcc #ffff00 #00ff33 #ff3300]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Conception de la BDD et accord sur la syntaxe utilisée" color="#8cb6ce" meeting="false" start="2023-05-26" duration="4" complete="0" thirdDate="2023-05-26" thirdDate-constraint="1" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Récupération des valeurs des capteurs" color="#00ff33" meeting="false" start="2023-05-30" duration="2" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Envoi et affichage des valeurs des capteurs vers le site Web" color="#cc33ff" meeting="false" start="2023-06-01" duration="2" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Flux Node-RED" color="#ff3300" meeting="false" start="2023-05-30" duration="2" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Tableau de bord Grafana" color="#ffff00" meeting="false" start="2023-06-01" duration="2" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Création du site Web + formulaires de connexion" color="#00ffcc" meeting="false" start="2023-05-30" duration="2" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Gestion de la BDD depuis le site Web + implémentation des graphiques" color="#3399ff" meeting="false" start="2023-06-01" duration="2" complete="0" thirdDate="2023-05-22" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Projet Github" color="#00cccc" meeting="false" start="2023-05-26" duration="15" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Préparation de la démonstration technique et vérification de robustesse" color="#ff6633" meeting="false" start="2023-06-09" duration="1" complete="0" thirdDate="2023-05-25" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Démonstration technique à l'oral" color="#ffcccc" meeting="false" start="2023-06-16" duration="1" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Rayan" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Adnane" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Benjamin" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
